NAME                    VERSION                 TYPE         
US_export_policy                                java-archive  
alpine-baselayout       3.4.3-r1                apk           
alpine-baselayout-data  3.4.3-r1                apk           
alpine-keys             2.4-r1                  apk           
alpine-release          3.18.3-r0               apk           
alsa-lib                1.2.9-r1                apk           
apk-tools               2.14.0-r2               apk           
bash                    5.2.15-r5               apk           
brotli-libs             1.0.9-r14               apk           
busybox                 1.36.1-r2               apk           
busybox-binsh           1.36.1-r2               apk           
ca-certificates         20230506-r0             apk           
ca-certificates-bundle  20230506-r0             apk           
charsets                                        java-archive  
cldrdata                                        java-archive  
coreutils               9.3-r1                  apk           
curl                    8.2.1-r0                apk           
dnsns                                           java-archive  
encodings               1.0.7-r1                apk           
font-dejavu             2.37-r5                 apk           
fontconfig              2.14.2-r3               apk           
freetype                2.13.0-r5               apk           
giflib                  5.2.1-r4                apk           
ha-bridge                                       java-archive  
jaccess                                         java-archive  
java-cacerts            1.0-r1                  apk           
java-common             0.5-r0                  apk           
jce                     1.8.0_372               java-archive  
jfr                     1.8.0_372               java-archive  
jq                      1.6-r3                  apk           
jsse                    1.8.0_372               java-archive  
keyutils-libs           1.6.3-r3                apk           
krb5-conf               1.0-r2                  apk           
krb5-libs               1.20.1-r1               apk           
lcms2                   2.15-r2                 apk           
libacl                  2.3.1-r3                apk           
libattr                 2.5.1-r4                apk           
libbsd                  0.11.7-r1               apk           
libbz2                  1.0.8-r5                apk           
libc-utils              0.7.2-r5                apk           
libcap                  2.69-r0                 apk           
libcap-utils            2.69-r0                 apk           
libcap2                 2.69-r0                 apk           
libcom_err              1.47.0-r2               apk           
libcrypto3              3.1.2-r0                apk           
libcurl                 8.2.1-r0                apk           
libexpat                2.5.0-r1                apk           
libffi                  3.4.4-r2                apk           
libfontenc              1.1.7-r2                apk           
libgcc                  12.2.1_git20220924-r10  apk           
libidn2                 2.3.4-r1                apk           
libintl                 0.21.1-r7               apk           
libjpeg-turbo           2.1.5.1-r3              apk           
liblksctp               1.0.19-r3               apk           
libmd                   1.0.4-r2                apk           
libncursesw             6.4_p20230506-r0        apk           
libpng                  1.6.39-r3               apk           
libproc2                4.0.4-r0                apk           
libssl3                 3.1.2-r0                apk           
libstdc++               12.2.1_git20220924-r10  apk           
libtasn1                4.19.0-r1               apk           
libunistring            1.1-r1                  apk           
libverto                0.3.2-r2                apk           
libx11                  1.8.4-r4                apk           
libxau                  1.0.11-r2               apk           
libxcb                  1.15-r1                 apk           
libxcomposite           0.4.6-r3                apk           
libxdmcp                1.1.4-r2                apk           
libxext                 1.3.5-r2                apk           
libxi                   1.8.1-r0                apk           
libxrender              0.9.11-r3               apk           
libxtst                 1.2.4-r2                apk           
linux-pam               1.5.2-r10               apk           
local_policy                                    java-archive  
localedata                                      java-archive  
management-agent                                java-archive  
mkfontscale             1.2.2-r3                apk           
musl                    1.2.4-r1                apk           
musl-utils              1.2.4-r1                apk           
nashorn                 1.8.0_372-b07           java-archive  
ncurses-terminfo-base   6.4_p20230506-r0        apk           
netcat-openbsd          1.219-r1                apk           
nghttp2-libs            1.55.1-r0               apk           
nspr                    4.35-r2                 apk           
nss                     3.91-r0                 apk           
oniguruma               6.9.8-r1                apk           
openjdk8-jre            8.372.07-r0             apk           
openjdk8-jre-base       8.372.07-r0             apk           
openjdk8-jre-lib        8.372.07-r0             apk           
p11-kit                 0.24.1-r2               apk           
p11-kit-trust           0.24.1-r2               apk           
pcsc-lite-libs          1.9.9-r3                apk           
procps-ng               4.0.4-r0                apk           
readline                8.2.1-r1                apk           
resources               1.8.0_372               java-archive  
rt                      1.8.0_372               java-archive  
scanelf                 1.3.7-r1                apk           
shadow                  4.13-r4                 apk           
skalibs                 2.13.1.1-r1             apk           
sqlite-libs             3.41.2-r2               apk           
ssl_client              1.36.1-r2               apk           
sunec                   1.8.0_372               java-archive  
sunjce_provider         1.8.0_372               java-archive  
sunpkcs11               1.8.0_372               java-archive  
tzdata                  2023c-r1                apk           
utmps-libs              0.1.2.1-r1              apk           
zipfs                   1.8.0_372               java-archive  
zlib                    1.2.13-r1               apk           
