alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.1-r0
alsa-lib-1.2.8-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r1
encodings-1.0.6-r0
font-dejavu-2.37-r3
fontconfig-2.14.1-r0
freetype-2.12.1-r0
giflib-5.2.1-r2
java-cacerts-1.0-r1
java-common-0.5-r0
jq-1.6-r2
keyutils-libs-1.6.3-r1
krb5-conf-1.0-r2
krb5-libs-1.20.1-r0
lcms2-2.14-r0
libacl-2.3.1-r1
libattr-2.5.1-r2
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcap-2.66-r0
libcap-utils-2.66-r0
libcap2-2.66-r0
libcom_err-1.46.5-r4
libcrypto3-3.0.7-r2
libcurl-7.87.0-r1
libexpat-2.5.0-r0
libffi-3.4.4-r0
libfontenc-1.1.6-r0
libgcc-12.2.1_git20220924-r4
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
liblksctp-1.0.19-r1
libmd-1.0.4-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libssl3-3.0.7-r2
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libverto-0.3.2-r1
libx11-1.8.3-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r1
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxi-1.8-r0
libxrender-0.9.11-r0
libxtst-1.2.4-r0
linux-pam-1.5.2-r1
mkfontscale-1.2.2-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
nspr-4.35-r0
nss-3.85-r0
oniguruma-6.9.8-r0
openjdk8-jre-8.345.01-r3
openjdk8-jre-base-8.345.01-r3
openjdk8-jre-lib-8.345.01-r3
p11-kit-0.24.1-r1
p11-kit-trust-0.24.1-r1
pcsc-lite-libs-1.9.9-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
