NAME                    VERSION                TYPE         
US_export_policy                               java-archive  
alpine-baselayout       3.4.0-r0               apk           
alpine-baselayout-data  3.4.0-r0               apk           
alpine-keys             2.4-r1                 apk           
alpine-release          3.17.3-r0              apk           
alsa-lib                1.2.8-r0               apk           
apk-tools               2.12.10-r1             apk           
bash                    5.2.15-r0              apk           
brotli-libs             1.0.9-r9               apk           
busybox                 1.35.0                 binary        
busybox                 1.35.0-r29             apk           
busybox-binsh           1.35.0-r29             apk           
ca-certificates         20230506-r0            apk           
ca-certificates-bundle  20230506-r0            apk           
charsets                                       java-archive  
cldrdata                                       java-archive  
coreutils               9.1-r0                 apk           
curl                    8.1.1-r1               apk           
dnsns                                          java-archive  
encodings               1.0.6-r0               apk           
font-dejavu             2.37-r3                apk           
fontconfig              2.14.1-r0              apk           
freetype                2.12.1-r0              apk           
giflib                  5.2.1-r2               apk           
ha-bridge                                      java-archive  
jaccess                                        java-archive  
java                    1.8.0_372-b07          binary        
java-cacerts            1.0-r1                 apk           
java-common             0.5-r0                 apk           
jce                     1.8.0_372              java-archive  
jfr                     1.8.0_372              java-archive  
jq                      1.6-r2                 apk           
jsse                    1.8.0_372              java-archive  
keyutils-libs           1.6.3-r1               apk           
krb5-conf               1.0-r2                 apk           
krb5-libs               1.20.1-r0              apk           
lcms2                   2.14-r0                apk           
libacl                  2.3.1-r1               apk           
libattr                 2.5.1-r2               apk           
libbsd                  0.11.7-r0              apk           
libbz2                  1.0.8-r4               apk           
libc-utils              0.7.2-r3               apk           
libcap                  2.66-r1                apk           
libcap-utils            2.66-r1                apk           
libcap2                 2.66-r1                apk           
libcom_err              1.46.6-r0              apk           
libcrypto3              3.0.8-r4               apk           
libcurl                 8.1.1-r1               apk           
libexpat                2.5.0-r0               apk           
libffi                  3.4.4-r0               apk           
libfontenc              1.1.6-r0               apk           
libgcc                  12.2.1_git20220924-r4  apk           
libintl                 0.21.1-r1              apk           
libjpeg-turbo           2.1.4-r0               apk           
liblksctp               1.0.19-r1              apk           
libmd                   1.0.4-r0               apk           
libpng                  1.6.38-r0              apk           
libproc                 3.3.17-r2              apk           
libssl3                 3.0.8-r4               apk           
libstdc++               12.2.1_git20220924-r4  apk           
libtasn1                4.19.0-r0              apk           
libverto                0.3.2-r1               apk           
libx11                  1.8.4-r0               apk           
libxau                  1.0.10-r0              apk           
libxcb                  1.15-r0                apk           
libxcomposite           0.4.5-r1               apk           
libxdmcp                1.1.4-r0               apk           
libxext                 1.3.5-r0               apk           
libxi                   1.8-r0                 apk           
libxrender              0.9.11-r0              apk           
libxtst                 1.2.4-r0               apk           
linux-pam               1.5.2-r1               apk           
local_policy                                   java-archive  
localedata                                     java-archive  
management-agent                               java-archive  
mkfontscale             1.2.2-r1               apk           
musl                    1.2.3-r5               apk           
musl-utils              1.2.3-r5               apk           
nashorn                 1.8.0_372-b07          java-archive  
ncurses-libs            6.3_p20221119-r1       apk           
ncurses-terminfo-base   6.3_p20221119-r1       apk           
netcat-openbsd          1.130-r4               apk           
nghttp2-libs            1.51.0-r0              apk           
nspr                    4.35-r0                apk           
nss                     3.85-r1                apk           
oniguruma               6.9.8-r0               apk           
openjdk8-jre            8.372.07-r0            apk           
openjdk8-jre-base       8.372.07-r0            apk           
openjdk8-jre-lib        8.372.07-r0            apk           
p11-kit                 0.24.1-r1              apk           
p11-kit-trust           0.24.1-r1              apk           
pcsc-lite-libs          1.9.9-r0               apk           
procps                  3.3.17-r2              apk           
readline                8.2.0-r0               apk           
resources               1.8.0_372              java-archive  
rt                      1.8.0_372              java-archive  
scanelf                 1.3.5-r1               apk           
shadow                  4.13-r0                apk           
skalibs                 2.12.0.1-r0            apk           
sqlite-libs             3.40.1-r0              apk           
ssl_client              1.35.0-r29             apk           
sunec                   1.8.0_372              java-archive  
sunjce_provider         1.8.0_372              java-archive  
sunpkcs11               1.8.0_372              java-archive  
tzdata                  2023c-r0               apk           
utmps-libs              0.1.2.0-r1             apk           
xz                      5.2.9-r0               apk           
xz-libs                 5.2.9-r0               apk           
zipfs                   1.8.0_372              java-archive  
zlib                    1.2.13-r0              apk           
