NAME                    VERSION                TYPE                         
US_export_policy                               java-archive  (+1 duplicate)  
alpine-baselayout       3.6.5-r0               apk                           
alpine-baselayout-data  3.6.5-r0               apk                           
alpine-keys             2.4-r1                 apk                           
alpine-release          3.20.2-r0              apk                           
alsa-lib                1.2.11-r0              apk                           
apk-tools               2.14.4-r0              apk                           
bash                    5.2.26-r0              apk                           
brotli-libs             1.1.0-r2               apk                           
busybox                 1.36.1-r29             apk                           
busybox-binsh           1.36.1-r29             apk                           
c-ares                  1.28.1-r0              apk                           
ca-certificates         20240705-r0            apk                           
ca-certificates-bundle  20240705-r0            apk                           
catatonit               0.2.0-r0               apk                           
charsets                                       java-archive                  
cldrdata                                       java-archive                  
coreutils               9.5-r1                 apk                           
coreutils-env           9.5-r1                 apk                           
coreutils-fmt           9.5-r1                 apk                           
coreutils-sha512sum     9.5-r1                 apk                           
curl                    8.9.0-r0               apk                           
dnsns                                          java-archive                  
encodings               1.0.7-r1               apk                           
findutils               4.9.0-r5               apk                           
font-dejavu             2.37-r5                apk                           
fontconfig              2.15.0-r1              apk                           
freetype                2.13.2-r0              apk                           
giflib                  5.2.2-r0               apk                           
ha-bridge                                      java-archive                  
jaccess                                        java-archive                  
java-cacerts            1.0-r1                 apk                           
java-common             0.5-r0                 apk                           
jce                     1.8.0_402              java-archive                  
jfr                     1.8.0_402              java-archive                  
jq                      1.7.1-r0               apk                           
jsse                    1.8.0_402              java-archive                  
keyutils-libs           1.6.3-r3               apk                           
krb5-conf               1.0-r2                 apk                           
krb5-libs               1.21.3-r0              apk                           
lcms2                   2.16-r0                apk                           
libacl                  2.3.2-r0               apk                           
libattr                 2.5.2-r0               apk                           
libbsd                  0.12.2-r0              apk                           
libbz2                  1.0.8-r6               apk                           
libcap                  2.70-r0                apk                           
libcap-getcap           2.70-r0                apk                           
libcap-setcap           2.70-r0                apk                           
libcap-utils            2.70-r0                apk                           
libcap2                 2.70-r0                apk                           
libcom_err              1.47.0-r5              apk                           
libcrypto3              3.3.1-r3               apk                           
libcurl                 8.9.0-r0               apk                           
libexpat                2.6.2-r0               apk                           
libffi                  3.4.6-r0               apk                           
libfontenc              1.1.8-r0               apk                           
libgcc                  13.2.1_git20240309-r0  apk                           
libidn2                 2.3.7-r0               apk                           
libintl                 0.22.5-r0              apk                           
libjpeg-turbo           3.0.3-r0               apk                           
liblksctp               1.0.19-r5              apk                           
libmd                   1.1.0-r0               apk                           
libncursesw             6.4_p20240420-r0       apk                           
libpng                  1.6.43-r0              apk                           
libproc2                4.0.4-r0               apk                           
libpsl                  0.21.5-r1              apk                           
libssl3                 3.3.1-r3               apk                           
libstdc++               13.2.1_git20240309-r0  apk                           
libtasn1                4.19.0-r2              apk                           
libunistring            1.2-r0                 apk                           
libverto                0.3.2-r2               apk                           
libx11                  1.8.9-r1               apk                           
libxau                  1.0.11-r4              apk                           
libxcb                  1.16.1-r0              apk                           
libxcomposite           0.4.6-r5               apk                           
libxdmcp                1.1.5-r1               apk                           
libxext                 1.3.6-r2               apk                           
libxi                   1.8.1-r4               apk                           
libxrender              0.9.11-r5              apk                           
libxtst                 1.2.4-r6               apk                           
linux-pam               1.6.0-r0               apk                           
local_policy                                   java-archive  (+1 duplicate)  
localedata                                     java-archive                  
management-agent                               java-archive                  
mkfontscale             1.2.2-r6               apk                           
musl                    1.2.5-r0               apk                           
musl-utils              1.2.5-r0               apk                           
nashorn                 1.8.0_402-b06          java-archive                  
ncurses-terminfo-base   6.4_p20240420-r0       apk                           
netcat-openbsd          1.226-r0               apk                           
nghttp2-libs            1.62.1-r0              apk                           
nspr                    4.35-r4                apk                           
nss                     3.101-r0               apk                           
oniguruma               6.9.9-r0               apk                           
openjdk8-jre            8.402.06-r0            apk                           
openjdk8-jre-base       8.402.06-r0            apk                           
openjdk8-jre-lib        8.402.06-r0            apk                           
p11-kit                 0.25.3-r0              apk                           
p11-kit-trust           0.25.3-r0              apk                           
pcsc-lite-libs          2.2.3-r0               apk                           
procps-ng               4.0.4-r0               apk                           
readline                8.2.10-r0              apk                           
resources               1.8.0_402              java-archive                  
rt                      1.8.0_402              java-archive                  
scanelf                 1.3.7-r2               apk                           
shadow                  4.15.1-r0              apk                           
skalibs                 2.14.1.1-r0            apk                           
sqlite-libs             3.45.3-r1              apk                           
ssl_client              1.36.1-r29             apk                           
sunec                   1.8.0_402              java-archive                  
sunjce_provider         1.8.0_402              java-archive                  
sunpkcs11               1.8.0_402              java-archive                  
tzdata                  2024a-r1               apk                           
utmps-libs              0.1.2.2-r1             apk                           
zipfs                   1.8.0_402              java-archive                  
zlib                    1.3.1-r1               apk                           
zstd-libs               1.5.6-r0               apk                           
