NAME                    VERSION                TYPE                         
US_export_policy                               java-archive  (+1 duplicate)  
alpine-baselayout       3.4.3-r2               apk                           
alpine-baselayout-data  3.4.3-r2               apk                           
alpine-keys             2.4-r1                 apk                           
alpine-release          3.19.1-r0              apk                           
alsa-lib                1.2.10-r0              apk                           
apk-tools               2.14.4-r0              apk                           
bash                    5.2.21-r0              apk                           
brotli-libs             1.1.0-r1               apk                           
busybox                 1.36.1-r15             apk                           
busybox-binsh           1.36.1-r15             apk                           
c-ares                  1.27.0-r0              apk                           
ca-certificates         20240226-r0            apk                           
ca-certificates-bundle  20240226-r0            apk                           
charsets                                       java-archive                  
cldrdata                                       java-archive                  
coreutils               9.4-r2                 apk                           
coreutils-env           9.4-r2                 apk                           
coreutils-fmt           9.4-r2                 apk                           
coreutils-sha512sum     9.4-r2                 apk                           
curl                    8.5.0-r0               apk                           
dnsns                                          java-archive                  
encodings               1.0.7-r1               apk                           
findutils               4.9.0-r5               apk                           
font-dejavu             2.37-r5                apk                           
fontconfig              2.14.2-r4              apk                           
freetype                2.13.2-r0              apk                           
giflib                  5.2.2-r0               apk                           
ha-bridge                                      java-archive                  
jaccess                                        java-archive                  
java-cacerts            1.0-r1                 apk                           
java-common             0.5-r0                 apk                           
jce                     1.8.0_402              java-archive                  
jfr                     1.8.0_402              java-archive                  
jq                      1.7.1-r0               apk                           
jsse                    1.8.0_402              java-archive                  
keyutils-libs           1.6.3-r3               apk                           
krb5-conf               1.0-r2                 apk                           
krb5-libs               1.21.2-r0              apk                           
lcms2                   2.15-r4                apk                           
libacl                  2.3.1-r4               apk                           
libattr                 2.5.1-r5               apk                           
libbsd                  0.11.7-r3              apk                           
libbz2                  1.0.8-r6               apk                           
libc-utils              0.7.2-r5               apk                           
libcap                  2.69-r1                apk                           
libcap-getcap           2.69-r1                apk                           
libcap-setcap           2.69-r1                apk                           
libcap-utils            2.69-r1                apk                           
libcap2                 2.69-r1                apk                           
libcom_err              1.47.0-r5              apk                           
libcrypto3              3.1.4-r6               apk                           
libcurl                 8.5.0-r0               apk                           
libexpat                2.6.2-r0               apk                           
libffi                  3.4.4-r3               apk                           
libfontenc              1.1.7-r4               apk                           
libgcc                  13.2.1_git20231014-r0  apk                           
libidn2                 2.3.4-r4               apk                           
libintl                 0.22.3-r0              apk                           
libjpeg-turbo           3.0.1-r0               apk                           
liblksctp               1.0.19-r4              apk                           
libmd                   1.1.0-r0               apk                           
libncursesw             6.4_p20231125-r0       apk                           
libpng                  1.6.40-r0              apk                           
libproc2                4.0.4-r0               apk                           
libssl3                 3.1.4-r6               apk                           
libstdc++               13.2.1_git20231014-r0  apk                           
libtasn1                4.19.0-r2              apk                           
libunistring            1.1-r2                 apk                           
libverto                0.3.2-r2               apk                           
libx11                  1.8.7-r0               apk                           
libxau                  1.0.11-r3              apk                           
libxcb                  1.16-r0                apk                           
libxcomposite           0.4.6-r4               apk                           
libxdmcp                1.1.4-r3               apk                           
libxext                 1.3.5-r3               apk                           
libxi                   1.8.1-r2               apk                           
libxrender              0.9.11-r4              apk                           
libxtst                 1.2.4-r4               apk                           
linux-pam               1.5.3-r7               apk                           
local_policy                                   java-archive  (+1 duplicate)  
localedata                                     java-archive                  
management-agent                               java-archive                  
mkfontscale             1.2.2-r4               apk                           
musl                    1.2.4_git20230717-r4   apk                           
musl-utils              1.2.4_git20230717-r4   apk                           
nashorn                 1.8.0_402-b06          java-archive                  
ncurses-terminfo-base   6.4_p20231125-r0       apk                           
netcat-openbsd          1.226-r0               apk                           
nghttp2-libs            1.58.0-r0              apk                           
nspr                    4.35-r4                apk                           
nss                     3.99-r0                apk                           
oniguruma               6.9.9-r0               apk                           
openjdk8-jre            8.402.06-r0            apk                           
openjdk8-jre-base       8.402.06-r0            apk                           
openjdk8-jre-lib        8.402.06-r0            apk                           
p11-kit                 0.25.3-r0              apk                           
p11-kit-trust           0.25.3-r0              apk                           
pcsc-lite-libs          2.0.0-r2               apk                           
procps-ng               4.0.4-r0               apk                           
readline                8.2.1-r2               apk                           
resources               1.8.0_402              java-archive                  
rt                      1.8.0_402              java-archive                  
scanelf                 1.3.7-r2               apk                           
shadow                  4.14.2-r0              apk                           
skalibs                 2.14.0.1-r0            apk                           
sqlite-libs             3.44.2-r0              apk                           
ssl_client              1.36.1-r15             apk                           
sunec                   1.8.0_402              java-archive                  
sunjce_provider         1.8.0_402              java-archive                  
sunpkcs11               1.8.0_402              java-archive                  
tzdata                  2024a-r0               apk                           
utmps-libs              0.1.2.2-r0             apk                           
zipfs                   1.8.0_402              java-archive                  
zlib                    1.3.1-r0               apk                           
